<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/install" android:title="Install"></item>
<item android:id="@+id/favourite" android:title="Add To Favourite"></item>
    <item android:id="@+id/details" android:title="Details"></item>
</menu>